<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.assignment.weighttracker">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeightTracker">
        <activity
            android:name=".Login.Permissions"
            android:exported="false" />
        <activity
            android:name=".Login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".goal.UpdateGoalActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".goal.AddGoalActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dailyweight.UpdateActivity"
            android:label="Update Entry"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".dailyweight.AddActivity"
            android:label="Add Entry"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>