<resources>
    <string name="app_name">ProjectOneJeremiaFaust</string>
    <string name="please_enter_user_name">Please enter user name:</string>
    <string name="weight_tracker">Weight Tracker</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="delete">Delete</string>
    <string name="add_new_weight">Add New Weight</string>
    <string name="update_weight">Update Weight</string>
    <string name="delete_weight">Delete Weight</string>
    <string name="login">Login</string>
    <string name="register">Register</string>
    <string name="weight_tracker_permissions">Weight Tracker Permissions</string>
    <string name="please_allow_this_app_permission_to_receive_and_send_text_messages">Please allow this app permission to receive and send text messages</string>
    <string name="allow">Allow</string>
    <string name="permissiondenied">permissionDenied</string>
    <string name="save">Save</string>
    <string name="please_enter_date">Please Enter Date</string>
    <string name="please_enter_weight">Please Enter Weight</string>
    <string name="date">Date</string>
    <string name="weight">Weight</string>
    <string name="edit">edit</string>
    <string name="add_entry">Add entry</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="please_allow_this_app_permission_to_receive_sms_messages">Please Allow this App Permission to Receive SMS Messages</string>
</resources>